@charset "utf-8";

/* Fonts */


/* Css Document */

body {
    direction: rtl;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* Btn up style */

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0a9999;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all ease 0.3s;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    padding: 10px 0;
    background-color: #0ba8a8;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .logo a {
    color: #fff;
    font-size: 33px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #0fdbdb;
}

.navbar.sticky .logo a span {
    color: #fff;
    transition: all ease 0.3s;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-right: 25px;
    transition: color ease 0.3s;
}

.navbar .menu li a:hover {
    color: #0fdbdb;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

a {
    text-decoration: none;
}

/* menu btn style */

.menu-btn {
    cursor: pointer;
    color: #fff;
    font-size: 21px;
    display: none;
}


/* home section style */

.home {
    display: flex;
    height: 100vh;
    background-image: url("../img/home.jpg");
    color: #fff;
    min-height: 500px;
}

.home .max-width {
    margin: auto 40px auto auto;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 65px;
    font-weight: 600;
    margin-right: -3px;
}

.home .home-content .text-3 {
    font-size: 33px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #0fdbdb;
}

.home .home-content a {
    display: inline-block;
    background: #0a9999;
    color: #fff;
    font-size: 25px;
    padding: 10px 23px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0a9999;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #fff;
    background: none;
}


/* all similar code section */

section {
    padding: 80px 0;

}

.about .about-content,
.services .serv-content,
.skill .skill-content,
.contact .contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 17px;
    color: #0a9999;
    padding: 5px;
    background-color: #fff;
    transform: translateX(-50%);
}


/* About section style */


.about .title::after {
    content: "من کی هستم ؟";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #0a9999;
}

.about .about-content .right p {
    text-align: justify;
    line-height: 1.5;
}

.about .about-content .right a {
    display: inline-block;
    background: #0a9999;
    color: #fff;
    font-size: 19px;
    padding: 7px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0a9999;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #0a9999;
    background: none;
}

.about .about-content .column {
    width: 50%;
}


/* service section style */

.services,
.team {
    color: #fff;
    background-color: #111;
}

.services .title::before,
.team .title::before {
    background: #fff;
    width: 170px;
}

.services .title::after,
.team .title::after {
    content: "چه کاری انجام میدم ؟";
    background-color: #111;
}

.services .serv-content .card {
    width: calc(30% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.services .serv-content .card .box {
    transition: all ease 0.3s;
}

.services .serv-content .card:hover {
    background: #0a9999d8;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 40px;
    color: #0a9999;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 21px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}


/* Skills section style */

.skill .title::before {
    width: 180px;
}

.skill .title::after {
    content: "چه چیزی میدونم ؟ ";
}

.skill .skill-content .column {
    width: calc(50% - 30px);
}

.skill .skill-content .left .text {
    font-size: 23 px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skill .skill-content .left p {
    text-align: justify;
}

.skill .skill-content .left a {
    display: inline-block;
    background: #0a9999;
    color: #fff;
    font-size: 18px;
    padding: 7px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0a9999;
    transition: all 0.3s ease;
}

.skill .skill-content .left a:hover {
    background: none;
    color: #0a9999;
}

.skill .skill-content .right .bars {
    text-align: left;
    margin-bottom: 15px;
}

.skill .skill-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    direction: ltr;
}

.skill .skill-content .right span {
    font-weight: 500;
    font-size: 16px;
}

.skill .skill-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.skill .skill-content .right .line::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #0a9999;
    height: 100%;
}

.skill .skill-content .right .html::before {
    width: 100%;
}

.skill .skill-content .right .Css::before {
    width: 100%;
}

.skill .skill-content .right .Boot::before {
    width: 90%;
}

.skill .skill-content .right .Js::before {
    width: 50%;
}

.skill .skill-content .right .Jq::before {
    width: 70%;
}

.skill .skill-content .right .WP::before {
    width: 80%;
}


/* Team section style */

.team .title::before {
    width: 110px;
}

.team .title::after {
    content: "همکاران من ";
}

.team .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.team .carousel .mm {
    position: relative;
    right: 0;
}

.team .carousel .card:hover {
    background-color: #0a9999;
}

.team .carousel .card:hover .box {
    transform: scale(1.05);
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.team .carousel .card .text {
    font-size: 21px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.team .carousel .card img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #0eb8b8a2;
    transition: all 0.3s ease;
}

.team .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #0a9999 !important;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #0a9999 !important;
}


/* Contact  section style */

.contact .title::after {
    content: "در تماس باشید";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-right: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #0a9999;
}

.contact .contact-content .info .haed {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 40px;
    width: 120px;
    margin-top: 30px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #0a9999;
    background: #0a9999;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: #0a9999;
    background: none;
}


/* Footer style */

footer {
    background: #111;
    padding: 20px 23px;
    font-family: cursive;
    text-align: center;
    color: #fff;
}

footer span a {
    color: #0a9999;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */

@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width:947px) {
    .max-width {
        padding: 0 50px;
    }

    .home .max-width {
        margin: auto 0;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 40px;
        transition: all ease 0.4s;
    }

    .navbar .menu.active {
        right: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 22px;
    }

    .home .home-content .text-2 {
        font-size: 55px;
    }

    .home .home-content .text-3 {
        font-size: 30px;
    }

    .home .home-content a {
        font-size: 22px;
        padding: 7px 19px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 40px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skill .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-top: 30px;
    }
}

@media(max-width:690px) {
    .max-width {
        padding: 0 25px;
    }

    .home .home-content .text-2 {
        font-size: 45px;
    }

    .home .home-content .text-3 {
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 5px 15px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media(max-width:500px) {
    .home .home-content .text-2 {
        font-size: 35px;
    }

    .home .home-content .text-3 {
        font-size: 20px;
    }
}